
============================= Baseline score_all_questions.py =============================
Questions evaluated:      200
Total corpus vectors:     1315
Average hit rate:         0.6520
Average returned score:   0.5512
Average oracle score:     0.5812
Average score accuracy:   0.9469
Average vectors searched: 315.49
Average search fraction:  0.2399
FINAL TOTAL SCORE:        4.0203
============================= Baseline cluster_status.py =============================
Node 0 - [storage-node-1:50051]
    Num Vectors: [422]
    Mean Score:  [0.4810023903846741]
    Score Stdev: [0.12511010468006134]
Node 1 - [storage-node-3:50051]
    Num Vectors: [282]
    Mean Score:  [0.5468668341636658]
    Score Stdev: [0.11070431023836136]
Node 2 - [storage-node-2:50051]
    Num Vectors: [309]
    Mean Score:  [0.5312187075614929]
    Score Stdev: [0.0951799526810646]
Node 3 - [storage-node-4:50051]
    Num Vectors: [302]
    Mean Score:  [0.5855047106742859]
    Score Stdev: [0.10014832764863968]

=============================== New score_all_questions.py ===============================
Questions evaluated:      200
Total corpus vectors:     1315
Average hit rate:         0.8100
Average returned score:   0.5672
Average oracle score:     0.5812
Average score accuracy:   0.9748
Average vectors searched: 476.72
Average search fraction:  0.3625
FINAL TOTAL SCORE:        3.0922
=============================== New cluster_status.py ===============================
Node 0 - [storage-node-1:50051]
    Num Vectors: [422]
    Mean Score:  [0.4810023903846741]
    Score Stdev: [0.12511010468006134]
Node 1 - [storage-node-3:50051]
    Num Vectors: [282]
    Mean Score:  [0.5468668341636658]
    Score Stdev: [0.11070431023836136]
Node 2 - [storage-node-2:50051]
    Num Vectors: [309]
    Mean Score:  [0.5312187075614929]
    Score Stdev: [0.0951799526810646]
Node 3 - [storage-node-4:50051]
    Num Vectors: [302]
    Mean Score:  [0.5855047106742859]
    Score Stdev: [0.10014832764863968]